{
  "name": "GG-Studios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarethwRite/GG-Studios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarethwRite/GG-Studios/issues"
  },
  "homepage": "https://github.com/GarethwRite/GG-Studios#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "knex": "^0.21.11",
    "nodemon": "^2.0.6",
    "sqlite3": "^5.0.0"
  }
}
